<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="cn">
<!--<![endif]-->
<head>

<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8" />
<title>【软件开发】_上海美言信息科技有限公司</title>
<meta name="description" content="" />
<meta name="keywords" content="软件开发" />

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!-- JS
  ================================================== -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- HTML5 Shiv events -->
<script type="text/javascript" src="js/modernizr.custom.11889.js"></script>
<!-- HTML5 Shiv events (end)-->
<script type="text/javascript" src="js/nav-resp.js"></script>

<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<!-- Primary Page Layout
================================================== -->

<div id="wrap">
	<div id="header" class="container">
		<div class="top-link"><a href="en/index.html">English</a></div>
		<div class="four columns"><a href="#"><img src="images/logo.png" /></a></div>
		<nav id="nav-wrap" class="twelve columns">
			<ul id="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="#">产品与服务</a>
					<ul>
						<li><a href="wangzhankaifa.html">网站开发</a></li>
						<li><a href="weixinkaifa.html">微信开发</a></li>
						<li><a href="appkaifa.html">App开发</a></li>
						<li><a href="ruanjiankaifa.html">软件开发</a></li>
						<li><a href="wangzhantuiguang.html">网站推广</a></li>
						<li><a href="qiyecehua.html">企业策划</a></li>
					</ul>
				</li>
				<li><a href="anli.html">案例</a></li>
				<li><a href="xinwenliebiao.html">新闻</a></li>
				<li><a href="guanyuwomen.html">关于我们</a></li>
				<li><a href="lianxiwomen.html">联系我们</a></li>
			</ul>
		</nav>
		<!-- /nav-wrap --> 
	</div>
	<!-- end-header -->











	
	<section id="full-width"> <img src="images/hero-pages2.jpg" class="full-width" />
		<div class="page-subtitle">
			<h3>软件开发</h3>
			<p>根据客户的业务需求，提供专属于企业的定制化软件系统，包括桌面软件开发、ERP开发、平台开发等。</p>
		</div>
	</section>
	<!-- end-full-width -->













	
	<section class="container page-content">
		<section id="main-content">
			<article class="eleven columns blog-single-post">
				<div class="h2">01 软件开发为何选美言？</div>
				<br />
				<p><img src="images/blog-post-pic1.jpg" /><br />
					我们关注客户的商业目标和品牌价值，坚持以“为客户提供价值服务”的理念，为客户寻找最佳的定制软件开发解决方案，帮助企业树立差异性的品牌形象，从竞争对手中脱颖而出，并为后期的网络品牌推广以及产品推广做好扎实的网络品牌基础。</p>
				<br class="clear" />
				<div class="six columns">
					<h4>为客户开发有价值的软件，能提升效率提升盈利的软件。</h4>
					<br />
					<p>软件定制开发是在跟客户充分沟通的基础之后，详细的了解企业运作流程后，再"量体裁衣"进行开发设计的，专业的管理软件可以大大提高使用率、提高员工的工作效率、降低成本、操作规范，能时时了解最新的动态数据，同现有业务接轨。对于处于成长期的公司来说，定制软件自然显得尤为重要。</p>
				</div>
				<div class="four columns blog-q"> <br />
					<p> 
					<em>
					<h5>注重客户提出的每个要求</h5>
					<br />
					我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。</em>
					</p>
				</div>
				<br class="clear" />
				<p class="blog-inpic"><img src="images/portfo/port1.jpg" />
				<div>我们致力于为客户开发定制一流的软件，在软件架构上，B/S架构的软件会是今后应用平台的首选，这源于它的易用，易维护，安全等特性。我们致力于这种主流软件的开发数年来，有着丰富的开发经验和众多的客户案例。已开发成功并应用的软件有印刷美言综合ERP系统，美言SEO众包系统，美言多站点定制发布系统等。总之，客户有需求，我们就会尽心的为客户量身定制易用而安全的软件。</div>
				</p>
				<div class="clear"></div>
				<div class="likebox">
					<div class="likepic"><img src="images/likebox1.png" border="0" id="like-1" class="likebtn" /></div>
					<div class="likemetlftpic"></div>
					<div class="likemetric boxlike" id="boxlike-1">58</div>
				</div>
				<br class="clear" />
				<p class="blog-inpic"><img src="images/portfo/port1.jpg" />
				<div>美言科技提供客户化应用系统设计、开发服务，能够帮助客户确定对应用系统或产品的具体需求，并管理和维护其整个生命周期。 经验丰富的开发团队、工程师和技术专家能够为客户定制应用系统、解决方案或基础架构，从而满足客户的业务需求并强化在其行业中的优势。</div>

				</p>
				<div class="clear"></div>
				<div class="likebox">
					<div class="likepic"><img src="images/likebox1.png" border="0" id="like-1" class="likebtn" /></div>
					<div class="likemetlftpic"></div>
					<div class="likemetric boxlike" id="boxlike-1">168</div>
				</div>
				<br class="clear" />
				<p class="blog-inpic"><img src="images/portfo/port1.jpg" />
				<div> 定制化软件外包服务（定制、集成和管理即装即用的软件，帮助客户实现业务目标。）、移动应用与嵌入式开发（设计、构建、维护移动设备和嵌入式系统的定制化应用开发。）、企业应用集成（进行有效的业务流程整合，帮助企业机构获取、管理和开发数据，为业务决策提供支持。）、行业应用开发与维护（基于SAP、Oracle和Microsoft Dynamics等成熟软件包，提供构建、实施和维护服务。）</div>
				</p>
				<div class="clear"></div>
				<div class="likebox">
					<div class="likepic"><img src="images/likebox1.png" border="0" id="like-1" class="likebtn" /></div>
					<div class="likemetlftpic"></div>
					<div class="likemetric boxlike" id="boxlike-1">865</div>
				</div>
				<!-- end-likebox  --> 
				
				<br class="clear" />
				<hr />
			</article>






			<div class="h2">02 客户评价</div>
			<div class="commentbox">
				<div class="commentin"> <img src="images/avatar01.png" />
					<div>金建海&nbsp（上海永鹏机械总经理）&nbsp<span class="blgdatebox ">2014年12月2日</span> - <a href="http://www.yonp.sh.cn/">上海永鹏机械制造有限公司</a>
						<p>“美言公司制作的网站让我们公司在互联网获得了很大的竞争优势，为我们公司的带来了大量新的客户，非常感谢你们对我们的帮助！”</p>
					</div>
				</div>
				<!-- end-commentin  -->
				<div class="commentin"> <img src="images/avatar02.png" />
					<div>刘渚兰&nbsp（上海延合投资总经理）&nbsp<span class="blgdatebox ">2014年10月11日</span> - <a href="http://www.yanhe.sh.cn/">上海延合投资发展有限公司</a></div>
					<p>“我们延合自从跟美言以后，每天网站流量都有好几百个，2013年公司还在起步阶段，客户总数量才50家不到，现在我们的客户数量已经超过300家了，把排名推到百度首页生意自然就来了。”</p>
				</div>
				<!-- end-commentin  -->
				<div class="commentin"> <img src="images/avatar02.png" />
					<div>刘渚兰&nbsp（上海延合投资总经理）&nbsp<span class="blgdatebox ">2014年10月11日</span> - <a href="http://www.yanhe.sh.cn/">上海延合投资发展有限公司</a></div>
					<p>“”</p>
				</div>
				<!-- end-commentin  -->
				<div class="commentin"> <img src="images/avatar02.png" />
					<div>刘渚兰&nbsp（上海延合投资总经理）&nbsp<span class="blgdatebox ">2014年10月11日</span> - <a href="http://www.yanhe.sh.cn/">上海延合投资发展有限公司</a></div>
					<p>“”</p>
				</div>
				<!-- end-commentin  -->
				<div class="commentin"> <img src="images/avatar02.png" />
					<div>刘渚兰&nbsp（上海延合投资总经理）&nbsp<span class="blgdatebox ">2014年10月11日</span> - <a href="http://www.yanhe.sh.cn/">上海延合投资发展有限公司</a></div>
					<p>“”</p>
				</div>
				<!-- end-commentin  -->
				<div class="commentin"> <img src="images/avatar02.png" />
					<div>刘渚兰&nbsp（上海延合投资总经理）&nbsp<span class="blgdatebox ">2014年10月11日</span> - <a href="http://www.yanhe.sh.cn/">上海延合投资发展有限公司</a></div>
					<p>“”</p>
				</div>
			</div>
			<!-- end-commentin  --> 









			<div>
			<br class="clear" />
			<hr />
			<div class="h2">03 顾问团队</div>
			</div>
			























		</section>
		<!-- end-main-conten -->
		
		<div id="sidebar">
			<h4 class="subtitle">产品与服务</h4>
			<div class="listbox1">
				<ul>
					<li><a href="wangzhankaifa.html">网站开发</a></li>
					<li><a href="weixinkaifa.html">微信开发</a></li>
					<li><a href="appkaifa.html">APP开发</a></li>
					<li><a href="ruanjiankaifa.html">软件开发</a></li>
					<li><a href="wangzhantuiguang.html">网站推广</a></li>
					<li><a href="#">企业策划</a></li>
				</ul>
			</div>
			<!-- end-listbox1 --> 
			
			<br class="clear" />
			<h4 class="subtitle">软件开发</h4>
			<div class="listbox1">
				<ul>
					<li><a href="ERPkaifa.html">ERP软件开发</a></li>
					<li><a href="SEOkaifa.html">SEO软件开发</a></li>
					<li><a href="pingtaikaifa.html">平台开发</a></li>
					<li><a href="zhuomianruanjiankaifa.html">桌面软件开发</a></li>
					<li><a href="ercikaifa.html">二次开发</a></li>
				</ul>
			</div>
			<br class="clear" />
			<h4 class="subtitle">案例 (软件开发)</h4>
			<div class="listbox1">
				<ul>
					<li><a href="#">2015年 (10)</a></li>
					<li><a href="#">2014年 (102)</a></li>
					<li><a href="#">2013年 (87)</a></li>
					<li><a href="#">2012年 (56) </a></li>
				</ul>
				<a href="anli.html" class="show-all">全部案例</a></div>
			<!-- end-listbox1 --> 
			<br class="clear" />
			<h4 class="subtitle">视频介绍</h4>
			<iframe src="http://player.vimeo.com/video/44924711?color=ffffff" width="260" height="152" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
			<br class="clear" />
			<h4 class="subtitle">公司新闻</h4>
			<div class="listbox1">
				<ul>
					<li><a href="#">美言科技顺利挂牌上海股权交易中心</a></li>
					<li><a href="#">700多家客户公司齐聚美言公司年会</a></li>
					<li><a href="#">中青社报道美言科技创业事迹</a></li>
					<li><a href="#">上海市市长韩正调研美言科技公司</a></li>
				</ul>
				<a href="#" class="show-all">全部新闻</a> </div>
			<!-- end-listbox1 --> 
			
			<br class="clear" />
			<h4 class="subtitle">其他服务</h4>
			<div class="clr"></div>
			<div class="tag-box"><a href="#">搜索引擎优化</a></div>
			<div class="tag-box"><a href="#">SEO</a></div>
			<div class="tag-box"><a href="#">微信开发</a></div>
			<div class="tag-box"><a href="#">域名注册</a></div>
			<div class="tag-box"><a href="#">服务器租用</a></div>
			<div class="tag-box"><a href="#">APP开发</a></div>
			<div class="tag-box"><a href="#">软件开发</a></div>
			<div class="tag-box"><a href="#">网站推广</a></div>
			<div class="tag-box"><a href="#">公众号运营</a></div>
			<div class="tag-box"><a href="#">ERP开发</a></div>
			<div class="tag-box"><a href="#">平台开发</a></div>
			<div class="tag-box"><a href="#">B2C网站开发</a></div>
			<div class="tag-box"><a href="#">搜索排名优化</a></div>
			<div class="tag-box"><a href="#">APP推广</a></div>
			<div class="tag-box"><a href="#">论坛推广</a></div>
			<div class="tag-box"><a href="#">视频推广</a></div>
			<div class="tag-box"><a href="#">品牌策划</a></div>
			<div class="tag-box"><a href="#">营销策划</a></div>
			<div class="tag-box"><a href="#">企业策划</a></div>
			<div class="tag-box"><a href="#">SEM</a></div>
		</div>
		<!-- end-sidebar-->
		
		<div class="white-space"></div>
	</section>
	<!-- container -->
	
	<section id="latest-block" align="center">
		<div class="latest-block-in container" align="left">
			<div class="latest-blog-box eight columns">
				<div class="latest-blog-hd">LATEST POST FROM BLOG</div>
				<h2><a href="#">High Resolution Monitor</a></h2>
				<p>Posted at <a href="#">15 April 2013 </a>by John Smith</p>
			</div>
			<!-- end-latest-blog-box -->
			
			<div class="latest-twitt-box eight columns">
				<h4><img src="images/twitter-bird-bg.png" />Latest Tweet</h4>
				<p class="twitt-txt" id="tweet2">@<a href="http://www.cssmoban.com/?ThemeStan">themestan</a> </p>
				<em>about 2 hours ago </em> </div>
			<!-- end-latest-twitt-box--> 
			
		</div>
		<!-- end-latest-block-in--> 
	</section>
	<!-- end-latest-block -->
	
	<footer id="footer" align="center">
		<div class="container footer-in">
			<div class="disclaimer four columns" align="left">
				<h4>美言科技<img src="images/footer-p1.png" /></h4>
				<br />
				<p>上海美言信息科技有限公司是从上海丰企实业有限公司的技术部独立组建的专业搜索引擎优化公司，主要业务包含网站开发、网站优化、网站制作、SEO、SEM、微信开发、网页制作等技术支持与咨询服务。</p>
				<br />
				<div class="copyright-txt">Shanghai Meiyan Internet Technology© 2008-2015. All Rights Reserved.<br />
					<a href="#" class="terms">服务条款</a> | <a href="#" class="terms">隐私政策</a></div>
			</div>
			<!-- content220 -->
			<div class="three columns navi2" align="left">
				<h4>快速入口<img src="images/footer-p3.png" /></h4>
				<br />
				<p><a href="chanpinyufuwu.html"><img src="images/rowp6.png" />产品与服务</a></p>
				<p><a href="anli.html"><img src="images/rowp6.png" />案例集锦</a></p>
				<p><a href="xinwenliebiao.html"><img src="images/rowp6.png" />新闻</a></p>
				<p><a href="guanyuwomen.html"><img src="images/rowp6.png" />关于我们</a></p>
				<p><a href="lianxiwomen.html"><img src="images/rowp6.png" />联系我们</a></p>
			</div>
			<!-- end-navi2 -->
			
			<div class="five columns" align="left">
				<h4>新闻订阅<img src="images/footer-p2.png" /></h4>
				<br />
				<p>订阅美言发展动向，了解最新搜索优化技术。</p>
				<form action="" method="post" id="frmSubscribe" >
				
				<input name="txtSubscribe" class="textbox1" type="text" placeholder="Email" />
				<input name="btn-send" id="btnSubscribe" type="button" class="btn1" value="订阅" />
				</form>
				<div class="clear"></div>
				<div class="social-icons"> <a href="#"><img src="images/social_twitter.png" align="right" /></a> <a href="#"><img src="images/social_facebook.png" align="right" /></a> <a href="#"><img src="images/social_vimeo.png" align="right" /></a> </div>
				<!-- end-social-icons --> 
			</div>
			<!-- end-follow2 -->
			
			<div class="four columns" align="left">
				<h4>联系我们 <img src="images/footer-p4.png" /></h4>
				<br />
				<p><img src="images/social_address.png" align="left" />&nbsp;<strong>公司地址:</strong> <br />
					中国上海市普陀区交通路1957号</p>
				<p><img src="images/social_phone.png" align="left" />&nbsp;<strong>联系电话:</strong> <br />
					+ 086 - 021 - 3652 5817<br />
				</p>
				<p><img src="images/social_mail.png" align="left" />&nbsp;<strong>Email:</strong> <br />
					info@meiyan.sh.cn<br />
				</p>
			</div>
			<!-- end-contact2 --> 
		</div>
		<!-- end-footer-in -->
		<div class="footbot">Copyright 沪ICP备09017072号<a href="http://www.meiyan.sh.cn/" target="_blank" title="">&nbsp;美言科技&nbsp;&nbsp;&nbsp;</a></div>
		<!-- end-footbot --> 
	</footer>
	<!-- end-footer --> 
	
</div>
<!-- end-wrap --> 
<!-- End Document
================================================== --> 
<script type="text/javascript" src="js/latest-twitt.js"></script> 
<script type="text/javascript" src="js/vincie-send.js"></script>
</body>
</html>